{
  "name": "wiki-generator",
  "description": "自动生成和维护项目 Wiki 文档的 Claude Code 插件",
  "version": "3.0.0",
  "author": {
    "name": "Claude Plugins Team"
  },
  "commands": ["./commands/wiki-generate.md"],
  "homepage": "https://github.com/winwin-inc/claude-plugins",
  "repository": "https://github.com/winwin-inc/claude-plugins"
}
